<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <ListPreference
            app:key="@string/abilityMinCallDownForShow"
            app:icon="@drawable/ic_timer_off_24px"
            app:title="Don't show abilities shorter than"
            app:defaultValue="@string/default_min_cooldawn"
            app:entries="@array/timer_duration"
            app:entryValues="@array/timer_duration_ms"
            app:useSimpleSummaryProvider="true"
            />
        <SwitchPreference
            app:key="@string/animation"
            app:title="Enable animation"
            app:defaultValue="true"
            app:icon="@drawable/ic_gesture_black_24dp"
            />
        <Preference
            app:key="@string/refresh_db"
            app:icon="@drawable/ic_refresh_black_24dp"
            app:title="@string/refresh_heroes_info"
            app:summary="@string/new_patch_arrive"
            />



</PreferenceScreen>