<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hero_list_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.heroListScreen.HeroListFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_hero_list_frag"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_view_hero_list_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_hero_list_frag"
        android:layout_alignParentBottom="true" />
    <View
        android:id="@+id/enemy_pick_panel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#aa000000"/>

    <View
        android:id="@+id/center_horizontal_line"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/button_start_timer_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="timer fragment"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>