<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_picker_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_item_dialog_frag"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_alignParentTop="true"
        app:title="@string/select_item"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_picker_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/appliacation_background"
        android:minHeight="100dp"
        android:layout_below="@id/toolbar_item_dialog_frag"/>


</RelativeLayout>